# python
*.py[cod]

# tests
.coverage
htmlcov

# vim
*.sw*

# SQLite
*.sqlite

#ansible temp files
*.retry

# kate
.*.kate-swp
.swp.*
.kateproject.d/

# PyCharm
.idea/

# V.S. code 
.vscode/

# mac
.DS_STORE

# Sphinx
developer_docs/build/*
developer_docs/build/.*

tools/.remote-sync.json
*PKG-INFO
.cache

# Dev virtual environment
.virtualenv
*.egg-info/
.eggs
.tox/
.tags*
build/
dist/
.sync-config.cson

# Testing Robotframework outputs
*log.html
*output.xml
*report.html
test-suite.yml
.pytest_cache/

# Special files to ignore
rebuild.sh
