[metadata]
name = flake8-json
description = JSON Formatting Reporter plugin for Flake8
long_description = file:README.rst
author = Curtis Forrester
author_email = curtis.forrester@gmail.com
url = https://gitlab.com/pycqa/flake8-report
license = MIT
license_file = LICENSE
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Framework :: Flake8
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Topic :: Software Development :: Quality Assurance

[options]
include-package-data = True
packages = find:
python-requires = >=3.7
package-dir =
    = src/

[options.packages.find]
where = src/

[options.entry_points]
flake8.report =
    report = flake8_report.reporters:Flake8Report
    checklist = flake8_report.reporters:Flake8Checklist

[flake8]
exclude =
    .git,
    .pytest_cache,
    build,
    dist,
    tmp,
    tests,
    src/flake8_report/nightmare
max-complexity = 5
max-line-length = 140
max-doc-length = 100
ignore =
    D104,
    D105,
    D107,
    D400,
    D401
report-style = group
report-group = code
